<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Smart Workout Chart</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        * {
            font-family: "Inter-Roman", sans-serif;
            outline: none;
        }

        *:focus {
            outline: none;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
            border: none;
            -webkit-text-fill-color: none;
            box-shadow: 0 0 0 30px #fafafa inset;
            -webkit-box-shadow: 0 0 0 30px #fafafa inset;
            transition: background-color none;
            background-color: transparent;
        }

        input,
        button,
        select {
            font-family: inherit;
            font-size: inherit;
            -webkit-padding: 0.4em 0;
            padding: 0.4em;
            border: none;
            border-radius: 3px;
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        i,
        svg,
        button {
            cursor: pointer;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>

<body style="color: var(--neutral-60); background-color: var(--dark-bg);">
    <noscript>Please enable JavaScript to view this application.</noscript>
    <div id="app" style="height: 100vh;"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>